sonar.projectName=Deloitte Digital
sonar.projectKey=deloittedigital_INT

#sonar.branch.name=branch-.final3
sonar.java.binaries=target/
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src
sonar.pdf.skip=true
#sonar.host.url=http://stagesonarqube.deloitte.com
sonar.host.url=https://intsonarqube.deloitteresources.com/
sonar.login=dtt_sc_intsonarsrc
sonar.password=zO5^ZmJi0q!Y_*(1gxGR

#sonar.login=dtt_sc_stgsonarsrc
#sonar.password=E3~%VMW6GpaK1%4jw2qg
